<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Business</RootNamespace>
    <Version>1.0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cmtthe</Authors>
    <Company>Cmtthe</Company>
    <Product>Business</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Pest.Business.Domain</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseData\**" />
    <EmbeddedResource Remove="BaseData\**" />
    <None Remove="BaseData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\Business\cs.json" />
    <None Remove="Localization\Business\en.json" />
    <None Remove="Localization\Business\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Business\cs.json" />
    <EmbeddedResource Include="Localization\Business\en.json" />
    <EmbeddedResource Include="Localization\Business\zh-Hans.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
