<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OrderAp</RootNamespace>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201118073334_Add_Order.cs" />
    <Compile Remove="Migrations\20201118073334_Add_Order.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderAp.Application\OrderAp.Application.csproj" />
    <ProjectReference Include="..\OrderAp.EntityFrameworkCore\OrderAp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\OrderAp.HttpApi\OrderAp.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
