# ABP-MicroService

./: ABP-MicroService.sln  Jenkinsfile  README.md  dev.md
AuthServer/: AuthServer.sln
BaseService/BaseService.Application.Contracts/: BaseService.Application.Contracts.csproj  BaseServiceApplicationContractsModule.cs
BaseService/BaseService.Application.Contracts/Permissions/: BaseServicePermissionDefinitionProvider .cs
MicroServices/AMS/AssetManagementSystem.Application/: AssetManagementSystem.Application.csproj  AssetManagementSystemApplicationAutoMapperProfile.cs  AssetManagementSystemApplicationModule.cs
MicroServices/AMS/AssetManagementSystem.Application.Contracts/: AssetManagementSystem.Application.Contracts.csproj  AssetManagementSystemApplicationContractsModule.cs
MicroServices/AMS/AssetManagementSystem.Domain/: AssetManagementSystem.Domain.csproj  AssetManagementSystemDomainModule.cs
MicroServices/AMS/AssetManagementSystem.EntityFrameworkCore/: AssetManagementSystem.EntityFrameworkCore.csproj
MicroServices/AMS/AssetManagementSystem.EntityFrameworkCore/EntityFrameworkCore/: AssetManagementSystemDbContext.cs  AssetManagementSystemDbContextModelCreatingExtensions.cs  AssetManagementSystemEntityFrameworkCoreModule.cs
MicroServices/BoxAp/BoxAp.Application/: BoxAp.Application.csproj  BoxApAppService.cs  BoxApApplicationAutoMapperProfile.cs  BoxApApplicationModule.cs
MicroServices/BoxAp/BoxAp.Application.Contracts/: BoxAp.Application.Contracts.csproj  BoxApApplicationContractsModule.cs
MicroServices/BoxAp/BoxAp.Application.Contracts/Permissions/: BoxApPermissionDefinitionProvider.cs  BoxApPermissions.cs
MicroServices/BoxAp/BoxAp.Application.Contracts/Products/: IProductAppService.cs
MicroServices/BoxAp/BoxAp.Application.Contracts/Test/: ITestAppService.cs
MicroServices/BoxAp/BoxAp.Application/Products/: ProductAppService.cs
MicroServices/BoxAp/BoxAp.Application/Test/: TestAppService.cs
MicroServices/BoxAp/BoxAp.Domain/: BoxAp.Domain.csproj  BoxApConsts.cs  BoxApDomainModule.cs
MicroServices/BoxAp/BoxAp.Domain/Localization/: BoxApResource.cs
MicroServices/BoxAp/BoxAp.Domain/MultiTenancy/: MultiTenancyConsts.cs
MicroServices/BoxAp/BoxAp.Domain/Products/: Product.cs
MicroServices/BoxAp/BoxAp.HttpApi/: BoxAp.HttpApi.csproj  BoxApHttpApiModule.cs
MicroServices/BoxAp/BoxAp.HttpApi.Client/: BoxAp.HttpApi.Client.csproj  BoxApHttpApiClientModule.cs
MicroServices/BoxAp/BoxAp.HttpApi/Controllers/: BoxApController.cs  ProductController.cs  TestController.cs
MicroServices/BoxApp/BoxApp.Domain/: BoxApp.Domain.csproj  BoxAppConsts.cs  BoxAppDomainModule.cs
MicroServices/BoxApp/BoxApp.Domain/Boxes/: Box.cs
MicroServices/BoxApp/BoxApp.Domain/Localization/: BoxAppResource.cs
MicroServices/BoxApp/BoxApp.Domain/MultiTenancy/: MultiTenancyConsts.cs
MicroServices/BoxApp/BoxApp.Host/: BoxApp.Host.csproj  BoxAppHostModule.cs  Program.cs  Startup.cs  appsettings.json
MicroServices/BoxApp/BoxApp.Host/Controllers/: HomeController.cs
MicroServices/BoxApp/BoxApp.Host/EntityFrameworkCore/: BoxAppMigrationDbContext.cs  BoxAppMigrationDbContextFactory.cs
MicroServices/BoxApp/BoxApp.Host/Logs/: logs.txt
MicroServices/BoxApp/BoxApp.Host/Migrations/: 20201012024116_Init_Form.Designer.cs  20201012024116_Init_Form.cs  20201015013710_update_Form.Designer.cs  20201015013710_update_Form.cs  20201015063516_update_Form_EntityName.Designer.cs  20201015063516_update_Form_EntityName.cs  20201020083554_update_FormField_TabelName.Designer.cs  20201020083554_update_FormField_TabelName.cs  20201020093706_update_FormField_IsRequire.Designer.cs  20201020093706_update_FormField_IsRequire.cs  20201021062520_update_FormField.Designer.cs  20201021062520_update_FormField.cs  20201202020525_Add_Box.Designer.cs  20201202020525_Add_Box.cs  BoxAppMigrationDbContextModelSnapshot.cs
MicroServices/BoxApp/BoxApp.Host/Properties/: launchSettings.json
MicroServices/BoxApp/BoxApp.HttpApi/: BoxApp.HttpApi.csproj  BoxAppHttpApiModule.cs
MicroServices/BoxApp/BoxApp.HttpApi.Client/: BoxApp.HttpApi.Client.csproj  BoxAppHttpApiClientModule.cs
MicroServices/BoxApp/BoxApp.HttpApi/Controllers/: BoxAppController.cs  BoxController.cs  TestController.cs
MicroServices/Business/Business.Application/: Business.Application.csproj  BusinessApplicationModule.cs
MicroServices/Business/Business.Application.Contracts/: Business.Application.Contracts.csproj
MicroServices/Business/Business.Application.Contracts/Permissions/: BusinessPermissionDefinitionProvider.cs  BusinessPermissions.cs
MicroServices/Business/Business.Domain/: Business.Domain.csproj
MicroServices/Business/Business.HttpApi/: Business.HttpApi.csproj  BusinessHttpApiModule.cs
MicroServices/OrderAp/OrderAp.Application.Contracts/: OrderAp.Application.Contracts.csproj  OrderApApplicationContractsModule.cs
MicroServices/OrderAp/OrderAp.Domain/: OrderAp.Domain.csproj  OrderApConsts.cs  OrderApDomainModule.cs
MicroServices/OrderAp/OrderAp.Host/: OrderAp.Host.csproj  OrderApHostModule.cs  Program.cs  Startup.cs  appsettings.json
MicroServices/OrderAp/OrderAp.HttpApi/: OrderAp.HttpApi.csproj  OrderApHttpApiModule.cs
MicroServices/OrderAp/OrderAp.HttpApi.Client/: OrderAp.HttpApi.Client.csproj  OrderApHttpApiClientModule.cs
MicroServices/OrderService/Order.Application.Contracts/: Order.Application.Contracts.csproj  OrderApplicationContractsModule.cs
MicroServices/OrderService/Order.Domain/: Order.Domain.csproj  OrderConsts.cs  OrderDomainModule.cs
MicroServices/OrderService/Order.HttpApi/: Order.HttpApi.csproj  OrderHttpApiModule.cs
MicroServices/OrderService/Order.HttpApi.Client/: Order.HttpApi.Client.csproj  OrderHttpApiClientModule.cs
MicroServices/PosApp/PosApp.Application/: PosApp.Application.csproj  PosAppAppService.cs  PosAppApplicationAutoMapperProfile.cs  PosAppApplicationModule.cs
MicroServices/PosApp/PosApp.Application.Contracts/: PosApp.Application.Contracts.csproj  PosAppApplicationContractsModule.cs
MicroServices/PosApp/PosApp.Domain/: PosApp.Domain.csproj  PosAppConsts.cs  PosAppDomainModule.cs
(+302 files in other folders)
