<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Business</RootNamespace>
    <Version>1.1.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>cmtthe</Authors>
    <Company>cmtthe</Company>
    <Product>Pest.Business.Application.Contracts</Product>
    <PackageId>Pest.Business.Application.Contracts</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Domain\Business.Domain.csproj" />
  </ItemGroup>

</Project>
