<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Business</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.1</Version>
    <PackageId>Pest.Business.HttpApi</PackageId>
    <Authors>Cmtthe</Authors>
    <Company>Cmtthe</Company>
    <Product>Business</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.1.0" />
    <PackageReference Include="XCZ.FormManagement.HttpApi" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Application.Contracts\Business.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
