<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PosApp</RootNamespace>
    <Version>1.0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>cmtthe</Authors>
    <Company>cmtthe</Company>
    <Product>Pest.PosApp.Domain</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Pest.PosApp.Domain</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseData\**" />
    <EmbeddedResource Remove="BaseData\**" />
    <None Remove="BaseData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\PosApp\cs.json" />
    <None Remove="Localization\PosApp\en.json" />
    <None Remove="Localization\PosApp\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\PosApp\cs.json" />
    <EmbeddedResource Include="Localization\PosApp\en.json" />
    <EmbeddedResource Include="Localization\PosApp\zh-Hans.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
