<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BoxAp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.1.0" />
    <PackageReference Include="XCZ.FormManagement.Application" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxAp.Application.Contracts\BoxAp.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
