<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BaseService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pest.BoxAp.Application.Contracts" Version="1.0.0.3" />
    <PackageReference Include="Pest.Business.Application.Contracts" Version="1.1.8" />
    <PackageReference Include="Pest.OrderAp.Application.Contracts" Version="1.0.0.2" />
    <PackageReference Include="Pest.PosApp.Application.Contracts" Version="1.0.0.3" />
    <PackageReference Include="Pest.ProductAp.Application.Contracts" Version="1.0.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.1.0" />
    <PackageReference Include="XCZ.Abp.Identity.Application.Contracts" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseService.Domain\BaseService.Domain.csproj" />
  </ItemGroup>

</Project>
