<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PosApp</RootNamespace>
    <Version>1.0.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>cmtthe</Authors>
    <Company>cmtthe</Company>
    <Product>Pest.PosApp.Application.Contracts</Product>
    <PackageId>Pest.PosApp.Application.Contracts</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosApp.Domain\PosApp.Domain.csproj" />
  </ItemGroup>

</Project>
