<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OrderAp</RootNamespace>
    <Version>1.0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cmtthe</Authors>
    <Company>Cmtthe</Company>
    <Product></Product>
    <PackageId>Pest.OrderAp.Application.Contracts</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderAp.Domain\OrderAp.Domain.csproj" />
  </ItemGroup>

</Project>
