<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BoxAp</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.3</Version>
    <PackageId>Pest.BoxAp.HttpApi</PackageId>
    <Authors>cmtthe</Authors>
    <Company>cmtthe</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.1.0" />
    <PackageReference Include="XCZ.FormManagement.HttpApi" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxAp.Application.Contracts\BoxAp.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
