<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AssetManagementSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Localization\**" />
    <EmbeddedResource Remove="Localization\**" />
    <None Remove="Localization\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Localization" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="3.1.2" />
  </ItemGroup>

</Project>
