<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Order</RootNamespace>
    <Version>1.1.7</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>WilliamXu</Authors>
    <Company>WilliamXu</Company>
    <Product>ABC</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>XCZ.Order.Domain</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseData\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="BaseData\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="BaseData\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\Order\cs.json" />
    <None Remove="Localization\Order\en.json" />
    <None Remove="Localization\Order\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Order\cs.json" />
    <EmbeddedResource Include="Localization\Order\en.json" />
    <EmbeddedResource Include="Localization\Order\zh-Hans.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="3.1.0" />
  </ItemGroup>

</Project>
