<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Business</RootNamespace>
    <PackageId>Pest.Business.Application</PackageId>
    <Version>1.0.1.0</Version>
    <Authors>Cmtthe</Authors>
    <Company>Cmtthe</Company>
    <Product>Business</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.1.0" />
    <PackageReference Include="XCZ.FormManagement.Application" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Application.Contracts\Business.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
